PORT='3001'
DB_URI='mongodb://127.0.0.1:27017/shoppler'
STRIPE_API_KEY=
TRIPE_SECRET_KEY= 
JWT_SECRET='fuckshithorsepiss'
JWT_EXPIRE= '10000d'
COOKIE_EXPIRE= 
SMPT_SERVICE = 
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= 
SMPT_PORT= 
CLOUDINARY_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=